<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trainers Board - All-in-One Mobile App for Personal Trainers!</title>
    <meta name="description" content="Unlock the full potential of your coaching journey with the Trainers Board mobile app. Seamlessly plan your schedule, track sessions, analyze performance, and manage clients with ease. Our platform offers stress-free schedule planning, session recording, comprehensive analytics, and streamlined client management, empowering coaches to elevate their practice. Join the Trainers Board today and revolutionize your coaching experience!">
    <meta name="author" content="Training Board">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
